<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Software,Development,Engineering,Blog" />
       
      <meta name="description" content="Software Development &amp; Engineering Blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Large S3 file handling for lambdas. No one rule to fit them all |  A point in Time</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/blog/favicon.ico" />
       
<link rel="stylesheet" href="/blog/dist/main.css">

      
<link rel="stylesheet" href="/blog/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/blog/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
    <style>aside.sidebar{width: 10rem;}aside.sidebar{left: -10rem;}aside.sidebar .navbar-toggle{left: 11.5rem;}</style><!-- hexo injector head_end end --><link rel="alternate" href="/blog/atom.xml" title="A point in Time" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Large-S3-file-handling-for-lambdas-no-one-size-to-rule-them-all"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Large S3 file handling for lambdas. No one rule to fit them all
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/blog/2024/09/08/Large-S3-file-handling-for-lambdas-no-one-size-to-rule-them-all/" class="article-date">
  <time datetime="2024-09-08T11:57:23.000Z" itemprop="datePublished">2024-09-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/DevOps/">DevOps</a> / <a class="article-category-link" href="/blog/categories/DevOps/cloud/">cloud</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Recently I was working on a project that was supposed to preload a large file on a lambda that was wired to  api gateway. I came up with the following problem worth researching. What is the best approach to make cold lambdas launch at a viable time while loading the file in memory?  </p>
<h2 id="Is-compression-worth-it"><a href="#Is-compression-worth-it" class="headerlink" title="Is compression worth it?"></a>Is compression worth it?</h2><p>In my case I had a 165MB ml model pickle file that should be loaded on start-up. First attempt was without any compression which resulted in ~4 seconds cold start of which ~3 seconds where actually network time.<br>The breakdown was as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">   ncalls  tottime  percall  cumtime  percall filename:lineno(function)</span><br><span class="line">        1    0.000    0.000    4.207    4.207 /var/task/lambdas/pred.py:16(calculate_pred_score_lambda)</span><br><span class="line">        2    0.000    0.000    4.067    2.033 /var/task/libs/base/util.py:66(read_pickle)</span><br><span class="line">        2    0.001    0.001    3.941    1.971 /var/lang/lib/python3.11/site-packages/dill/_dill.py:266(load)</span><br><span class="line">        2    0.000    0.000    3.940    1.970 /var/lang/lib/python3.11/site-packages/dill/_dill.py:418(load)</span><br><span class="line">        2    0.839    0.419    3.940    1.970 &#123;function Unpickler.load at 0x7f06a961be20&#125;</span><br><span class="line">     1930    0.006    0.000    3.071    0.002 /var/runtime/botocore/response.py:93(read)</span><br><span class="line">    27111    0.045    0.000    3.066    0.000 /var/lang/lib/python3.11/socket.py:692(readinto)</span><br><span class="line">     1930    0.018    0.000    3.065    0.002 /var/runtime/urllib3/response.py:535(read)</span><br><span class="line">1999/1965    0.040    0.000    3.011    0.002 &#123;method &#x27;read&#x27; of &#x27;_io.BufferedReader&#x27; objects&#125;</span><br><span class="line">     1930    0.003    0.000    3.010    0.002 /var/runtime/urllib3/response.py:487(_fp_read)</span><br><span class="line">     1930    0.007    0.000    3.007    0.002 /var/lang/lib/python3.11/http/client.py:450(read)</span><br><span class="line">    27111    0.046    0.000    2.985    0.000 /var/lang/lib/python3.11/ssl.py:1267(recv_into)</span><br><span class="line">    27111    0.030    0.000    2.929    0.000 /var/lang/lib/python3.11/ssl.py:1125(read)</span><br><span class="line">    27111    2.896    0.000    2.896    0.000 &#123;method &#x27;read&#x27; of &#x27;_ssl._SSLSocket&#x27; objects&#125;</span><br></pre></td></tr></table></figure>

<p> The first attempt was to compress the file with <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/bz2.html">bz2</a> without loading any extra dependencies to my project. The result proved that compression at (least with bz2) was not worth it. Network time dropped from ~3 seconds to ~300ms which is a ~10x improvement but the time taken to decompress the file was 14 seconds, resulting in a ~10 seconds slower start.<br> You can see full break down below:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ncalls  tottime  percall  cumtime  percall filename:lineno(function)</span><br><span class="line">     1    0.000    0.000   15.447   15.447 /var/task/lambdas/pred.py:16(calculate_pred_score_lambda)</span><br><span class="line">     2    0.000    0.000   15.278    7.639 /var/task/libs/base/util.py:66(read_pickle)</span><br><span class="line">     2    0.009    0.005   15.073    7.537 /var/lang/lib/python3.11/site-packages/dill/_dill.py:266(load)</span><br><span class="line">     2    0.000    0.000   15.064    7.532 /var/lang/lib/python3.11/site-packages/dill/_dill.py:418(load)</span><br><span class="line">     2    0.203    0.102   15.064    7.532 &#123;function Unpickler.load at 0x7f13acc8bec0&#125;</span><br><span class="line">   960    0.368    0.000   14.814    0.015 /var/lang/lib/python3.11/_compression.py:66(readinto)</span><br><span class="line">   320    0.001    0.000   14.680    0.046 /var/lang/lib/python3.11/bz2.py:178(readinto)</span><br><span class="line">   320    0.004    0.000   14.679    0.046 &#123;method &#x27;readinto&#x27; of &#x27;_io.BufferedReader&#x27; objects&#125;</span><br><span class="line">   960    0.023    0.000   14.444    0.015 /var/lang/lib/python3.11/_compression.py:72(read)</span><br><span class="line">  8106   14.004    0.002   14.004    0.002 &#123;method &#x27;decompress&#x27; of &#x27;_bz2.BZ2Decompressor&#x27; objects&#125;</span><br><span class="line">  7470    0.011    0.000    0.415    0.000 /var/runtime/botocore/response.py:93(read)</span><br><span class="line">  7470    0.048    0.000    0.403    0.000 /var/runtime/urllib3/response.py:535(read)</span><br><span class="line"> 13620    0.020    0.000    0.395    0.000 /var/lang/lib/python3.11/socket.py:692(readinto)</span><br><span class="line"> 13620    0.021    0.000    0.358    0.000 /var/lang/lib/python3.11/ssl.py:1267(recv_into)</span><br><span class="line"> 13620    0.013    0.000    0.333    0.000 /var/lang/lib/python3.11/ssl.py:1125(read)</span><br><span class="line"> 13620    0.318    0.000    0.318    0.000 &#123;method &#x27;read&#x27; of &#x27;_ssl._SSLSocket&#x27; objects&#125;</span><br></pre></td></tr></table></figure>
<p>The verdict up-to this point is that s3 transfers to lambdas are fast enough to outbeat bz2 compression and given that transfer cost from s3 to aws lambda is zero skipping compression might be viable solution depending on your needs.</p>
<h2 id="Using-a-better-compression-algorithm-LZ4-to-the-rescue"><a href="#Using-a-better-compression-algorithm-LZ4-to-the-rescue" class="headerlink" title="Using a better compression algorithm. LZ4 to the rescue"></a>Using a better compression algorithm. LZ4 to the rescue</h2><p>The next step was to find a better algorithm since the max acceptable cold start was 2 seconds in my case, hence leveraging the best of both worlds (ie. fast s3 transfers and compression) was a one way street. After looking into it I stumbled on <a target="_blank" rel="noopener" href="https://github.com/python-lz4/python-lz4">LZ4</a>. LZ4 provides a good trade-off between speed and compression ratio. We got a not significantly bigger file while decompression speed is significantly faster. As a result we got ~30x faster decompression vs bz2 time and ~10x faster network time vs uncompressed. The total cold start response time was ~half of that of uncompressed file load and ~1/7th of that of bz2 compression.<br>Here is the breakdown: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">   ncalls  tottime  percall  cumtime  percall filename:lineno(function)</span><br><span class="line">        1    0.000    0.000    1.954    1.954 /var/task/lambdas/pred.py:16(calculate_pred_score_lambda)</span><br><span class="line">        2    0.000    0.000    1.896    0.948 /var/task/libs/base/util.py:66(read_pickle)</span><br><span class="line">        2    0.001    0.000    1.836    0.918 /var/lang/lib/python3.11/site-packages/dill/_dill.py:266(load)</span><br><span class="line">        2    0.000    0.000    1.836    0.918 /var/lang/lib/python3.11/site-packages/dill/_dill.py:418(load)</span><br><span class="line">        2    0.370    0.185    1.836    0.918 &#123;function Unpickler.load at 0x7ff1f810a3e0&#125;</span><br><span class="line">      655    0.001    0.000    1.444    0.002 /var/lang/lib/python3.11/site-packages/lz4/frame/__init__.py:650(read)</span><br><span class="line">17762/660    0.053    0.000    1.442    0.002 &#123;method &#x27;read&#x27; of &#x27;_io.BufferedReader&#x27; objects&#125;</span><br><span class="line">     6427    0.264    0.000    1.433    0.000 /var/lang/lib/python3.11/_compression.py:66(readinto)</span><br><span class="line">     6427    0.035    0.000    1.161    0.000 /var/lang/lib/python3.11/_compression.py:72(read)</span><br><span class="line">    17107    0.021    0.000    0.777    0.000 /var/runtime/botocore/response.py:93(read)</span><br><span class="line">    17107    0.094    0.000    0.754    0.000 /var/runtime/urllib3/response.py:535(read)</span><br><span class="line">    17107    0.020    0.000    0.484    0.000 /var/runtime/urllib3/response.py:487(_fp_read)</span><br><span class="line">    17107    0.032    0.000    0.464    0.000 /var/lang/lib/python3.11/http/client.py:450(read)</span><br><span class="line">    32928    0.046    0.000    0.422    0.000 /var/lang/lib/python3.11/socket.py:692(readinto)</span><br><span class="line">    17755    0.036    0.000    0.348    0.000 /var/lang/lib/python3.11/site-packages/lz4/frame/__init__.py:372(decompress)</span><br><span class="line">    32928    0.045    0.000    0.341    0.000 /var/lang/lib/python3.11/ssl.py:1267(recv_into)</span><br><span class="line">    17755    0.306    0.000    0.306    0.000 &#123;built-in method lz4.frame._frame.decompress_chunk&#125;</span><br><span class="line">    32928    0.031    0.000    0.286    0.000 /var/lang/lib/python3.11/ssl.py:1125(read)</span><br><span class="line">    32928    0.250    0.000    0.250    0.000 &#123;method &#x27;read&#x27; of &#x27;_ssl._SSLSocket&#x27; objects&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>To take advantage of compression the decompression cost must outbeat the already low data transfer cost from lambda to s3. Given that transfer speed might event increase in the future it’s a good approach to experiment before applying any compression. In our case LZ4 proved to bring the best out of both worlds. Other approaches to consider especially if the size if your ml models grow is using ready-made services that are built specifically to manage your ml workflow from training to deployment. Here are the <a target="_blank" rel="noopener" href="https://sagemaker.readthedocs.io/en/stable/frameworks/tensorflow/deploying_tensorflow_serving.html#making-predictions-against-a-sagemaker-endpoint">docs</a> with examples of querying predictions from sagemaker instead of your own lambda ;) .  </p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.csmonk.com/blog/2024/09/08/Large-S3-file-handling-for-lambdas-no-one-size-to-rule-them-all/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/aws/" rel="tag">aws</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/aws-lambda/" rel="tag">aws-lambda</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/mlops/" rel="tag">mlops</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/optimization/" rel="tag">optimization</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/s3/" rel="tag">s3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/serverless/" rel="tag">serverless</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/blog/2023/05/31/Installing-buildx-on-moby/" class="article-nav-link">
        <strong class="article-nav-caption">next post</strong>
        <div class="article-nav-title">Installing buildx on moby</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2012-2025
        <i class="ri-heart-fill heart_icon"></i> Andreas Galazis
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/blog/"><img src="/blog/images/ayer-side.svg" alt="A point in Time"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://www.csmonk.com">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/blog/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/blog/js/jquery-3.6.0.min.js"></script>
 
<script src="/blog/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/blog/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/blog/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/blog/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/blog/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>